Mongo DB command to create a DUMP of mongo db data using tool "MongoDB Command Line Database Tools Download"

:- mongodump --uri=<connection-string> --out=/path/to/backup/directory
Ex :- mongodump --uri="mongodb://mhbuser:mhbuser_password@127.0.0.1:27018/mhb_core?socketTimeoutMS=120000&connectTimeoutMS=10000" --out="E:\Kashif WorkSpace\mhb-backup\mhb-uat-backup\latest-mhb-core"

                                                                       OR

mongodump --uri="mongodb://adminuser:password123@127.0.0.1:27019/mhb_uat_core?authSource=admin&authMechanism=SCRAM-SHA-1" --out="E:\Kashif WorkSpace\mhb-backup\mhb-uat-core-backup-1-12-2024"

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Mongo DB command to create Restore  DUMP of mongo db data using tool "MongoDB Command Line Database Tools Download"

:- mongorestore --uri=<connection-string> <path-to-dump-directory>
Ex:- mongorestore --uri="mongodb://mhbuser:mhbuser_password@127.0.0.1:27018/mhb_core" C:\Users\Kashif Rizwan\Desktop\mongo



----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mongo DB User Creation using CLI of Mongo Compass

:- use mhb_core;

:- db.createUser({
    user: "myuser",
    pwd: "mypassword",
    roles: [
        { role: "readWrite", db: "mhb_core" }
    ]
});
                                                    OR

use mhb_core;
'switched to db mhb_core'
db.createUser({user: "mhbuser",pwd: "mhbuser_password",roles: [ { role: "readWrite", db: "mhb_core" }],})


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
            For login to MYSQL Of RDS running on Aws within a EKS Cluster

we need to create a Pod of MYSQL in BASH Terminal then use command to login to MYSQL

:-  kubectl run mysql-debug --image=mysql:latest --restart=Never -it -- /bin/bash
:-  mysql -h tif-int-rds.cacfrfamk67z.eu-west-2.rds.amazonaws.com -u master -p

    Then Eneter Password.












